image: node:11.15.0

# CI=true ??

before_script:
  - npm install
  - npm install -g codecov eslint

cache:
  paths:
    - node_modules/
    - build/

# sets CI to false, so that we do not fail on warnings for now
build:
  stage: build
  cache:
    paths:
      - build
  script:
    - CI=false npm run-script build

#test:lint:
#  stage: test
#  script:
#   - CI=false npm run lint

#test:vulnerabilities:
#  stage: test
#  script:
#    - npm run vuln-test
#    - npm test

#test:node:11:
#  stage: test
#  image: node:11
#  script:
#    - CI=false npm run build
#    - CI=false npm test
#    - codecov

#test:node:12:
#  stage: test
#  image: node:12
#  script:
#    - CI=false npm run build
#    - CI=false npm test

pages:
  stage: deploy
  cache:
    paths:
      - node_modules
  only:
    - master
  script:
    - CI=false npm run build
    - rm -Rf public
    - mv build public
  artifacts:
    paths:
      - public # other folder will not work
